{
  "name": "easy.template",
  "type": "module",
  "packageManager": "pnpm@9.7.0",
  "description": "Out of the box vue3 template",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.3.2"
  }
}
