{
  "name": "easy.template",
  "type": "module",
  "packageManager": "pnpm@10.13.0",
  "description": "Out of the box vue3 template",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
